{
  "name": "my-energy-monitor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run app.js"
  },
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
